DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=toor
DATABASE_NAME=flogo

SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=user1
SMTP_PASSWORD=password1

CONTACT_EMAIL_APP=flo@example.com

HTTP_ALLOW_ORIGINS=http://localhost:5173,http://localhost:3000